<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>BOOLANDO</title>
</head>


<body>

  <!-- First line of products -->
  <div class="first-line">

    <div class="product">
      <img src="./img/1.webp" alt="relaxed">
      <img class="backround" src="./img/1b.webp" alt="relaxed">
      <span class="heart">&hearts;</span>
      <span class="discount">-50%</span>
      <span class="sostenibilita">Sostenibilita</span>
      <span class="brand">Levi´s</span>
      <h3 class="model">RELAXED FIT TEE UNISEX</h3>
      <p class="price">14,98&euro;<span>29,99&euro;</span></p>
    </div>

    <div class="product">
      <img src="./img/2.webp" alt="roses">
      <img class="backround" src="./img/2b.webp" alt="roses">
      <span class="heart">&hearts;</span>
      <span class="discount">-50%</span>
      <span class="brand">Guess</span>
      <h3 class="model">ROSES TEE</h3>
      <p class="price">20,99&euro;<span>29,99&euro;</span></p>
    </div>

    <div class="product">
      <img src="./img/3.webp" alt="pastello">
      <img class="backround" src="./img/3b.webp" alt="pastello">
      <span class="heart">&hearts;</span>
      <span class="discount">-50%</span>
      <span class="brand">Come Zucchero Filato</span>
      <h3 class="model">VOGLIA DI COLORI PASTELLO</h3>
      <p class="price">129,99&euro;</p>
    </div>

  </div>
  <!-- /First line of products -->

    
<!-- Second line of products -->
  <div class="second-line">

    <div class="product">
      <img src="./img/4.webp" alt="unisex">
      <img class="backround" src="./img/4b.webp" alt="unisex">
      <span class="heart">&hearts;</span>
      <span class="discount">-50%</span>
      <span class="sostenibilita">Sostenibilita</span>
      <span class="brand">Levi´s</span>
      <h3 class="model">TEE UNISEX</h3>
      <p class="price">14,99&euro;<span>29,99&euro;</span></p>
    </div>

    <div class="product">
      <img src="./img/5.webp" alt="bodice">
      <img class="backround" src="./img/5b.webp" alt="bodice">
      <span class="heart">&hearts;</span>
      <span class="brand">Maya Deluxe</span>
      <h3 class="model">STRIPE BODICE</h3>
      <p class="price">99,99&euro;</p>
    </div>

    <div class="product">
      <img src="./img/6.webp" alt="black">
      <img class="backround" src="./img/6b.webp" alt="black">
      <span class="heart">&hearts;</span>
      <span class="green">Sostenibilita</span>
      <span class="brand">Espirit</span>
      <h3 class="model">MAGLIONE-BLACK</h3>
      <p class="price">29,99&euro;</p>
    </div>

  </div>
  <!-- /Second line of products -->
  
</body>
</html>